# ERP-Enterprise-Resource-Planning-System

./: README.md
university-erp/: dependency-reduced-pom.xml  pom.xml
university-erp/config/: application.properties
university-erp/sql/: create_auth_db.sql  create_erp_db.sql  seed_auth.sql  seed_erp.sql
university-erp/src/main/java/edu/univ/erp/: App.java  TestHash.java
university-erp/src/main/java/edu/univ/erp/access/: AccessChecker.java  MaintenanceChecker.java
university-erp/src/main/java/edu/univ/erp/auth/: SessionManager.java
university-erp/src/main/java/edu/univ/erp/data/: CourseDAO.java  DatabaseManager.java  EnrollmentDAO.java  GradeDAO.java  SectionDAO.java  UserAuthDAO.java
university-erp/src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Setting.java  Student.java  UserAuth.java
university-erp/src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  InstructorService.java  ServiceFactory.java  StudentService.java
university-erp/src/main/java/edu/univ/erp/ui/: MainFrame.java
university-erp/src/main/java/edu/univ/erp/ui/admin/: AdminPanel.java
university-erp/src/main/java/edu/univ/erp/ui/auth/: LoginFrame.java
university-erp/src/main/java/edu/univ/erp/ui/instructor/: InstructorPanel.java
university-erp/src/main/java/edu/univ/erp/ui/student/: StudentPanel.java
university-erp/src/main/java/edu/univ/erp/util/: Result.java  TranscriptGenerator.java
